{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=185.232.169.73;Port=3306;Database=MokshenAPI;Uid=root;Pwd=123qweasdzxc;"
  },
  "JwtSettings": {
    "validIssuer": "MokshenAPI",
    "validAudience": "185.232.169.73",
    "expires": 90
  },
  "AllowedHosts": "*"
}
