{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=79.174.94.77;Port=3306;Database=MokshenAPI;Uid=admin;Pwd=123qweasdzxc;"
  },
  "JwtSettings": {
    "validIssuer": "MokshenAPI",
    "validAudience": "79.174.94.77",
    "expires": 90
  },
  "AllowedHosts": "*"
}
